; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bestspeak.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDC_BESTSPEAK
Resource3=SPEAKACCEL

[MNU:IDC_BESTSPEAK]
Type=1
Class=?
Command1=IDM_EXIT
Command2=ID_CONTROLS_INCREASEVOLUME
Command3=ID_CONTROLS_DECREASEVOLUME
Command4=ID_CONTROLS_FASTERSPEED
Command5=ID_CONTROLS_SLOWERSPEED
Command6=ID_CONTROLS_SPEAKTEXT
Command7=ID_CONTROLS_SHUTUP
Command8=ID_CONTROLS_RESET
Command9=ID_VOICES_FRED
Command10=ID_VOICES_SARAH
Command11=ID_VOICES_HARRY
Command12=ID_VOICES_MARTHA
Command13=ID_VOICES_TIM
Command14=ID_VOICES_DEXTER
Command15=ID_VOICES_ALIEN
Command16=ID_VOICES_KIT
Command17=ID_VOICES_WENDY
Command18=ID_VOICES_BRUNO
Command19=ID_VOICES_GRANNY
Command20=ID_VOICES_GHOST
Command21=ID_VOICES_PEEPER
Command22=ID_VOICES_DRACULA
Command23=ID_HELP_ABOUT
CommandCount=23

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294

[ACL:SPEAKACCEL]
Type=1
Class=?
Command1=ID_CONTROLS_HELP
CommandCount=1

