; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bestspeak.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=SPEAKACCEL (Neutral (Default))
Resource2=IDC_BESTSPEAK

[MNU:IDC_BESTSPEAK]
Type=1
Class=?
Command1=IDM_EXIT
Command2=ID_CONTROLS_SLOWERSPEED
Command3=ID_CONTROLS_FASTERSPEED
Command4=ID_CONTROLS_PITCHDOWN
Command5=ID_CONTROLS_PITCHUP
Command6=ID_CONTROLS_DECREASEVOLUME
Command7=ID_CONTROLS_INCREASEVOLUME
Command8=ID_CONTROLS_RESET
Command9=ID_CONTROLS_SHUTUP
Command10=ID_CONTROLS_SPEAKTEXT
Command11=ID_VOICES_FRED
Command12=ID_VOICES_SARAH
Command13=ID_VOICES_HARRY
Command14=ID_VOICES_MARTHA
Command15=ID_VOICES_TIM
Command16=ID_VOICES_DEXTER
Command17=ID_VOICES_ALIEN
Command18=ID_VOICES_KIT
Command19=ID_VOICES_WENDY
Command20=ID_VOICES_BRUNO
Command21=ID_VOICES_GRANNY
Command22=ID_VOICES_GHOST
Command23=ID_VOICES_PEEPER
Command24=ID_VOICES_DRACULA
Command25=IDM_HELP
Command26=IDM_ABOUT
CommandCount=26

[ACL:SPEAKACCEL (Neutral (Default))]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_HELP
Command3=ID_CONTROLS_PITCHDOWN
Command4=ID_CONTROLS_PITCHUP
Command5=IDM_ABOUT
Command6=ID_CONTROLS_DECREASEVOLUME
Command7=ID_CONTROLS_INCREASEVOLUME
Command8=ID_CONTROLS_SPEAKTEXT
Command9=ID_CONTROLS_SHUTUP
Command10=ID_CONTROLS_RESET
Command11=ID_CONTROLS_SLOWERSPEED
Command12=ID_CONTROLS_FASTERSPEED
CommandCount=12

